# Battleship

./: Battleship.sln  README.md
Battleship/: Battleship.API.csproj  Startup.cs
Battleship.API.Tests/: Battleship.API.Tests.csproj
Battleship.API.Tests/Controllers/: BattleshipControllerTests.cs
Battleship.API.Tests/Validators/: BattleshipOptionsValidatorTests.cs
Battleship.Api/: Battleship.API.csproj  Program.cs  Startup.cs
Battleship.Api/Controllers/: BattleshipController.cs
Battleship.Api/Models/: BattleshipOptions.cs  BattleshipResult.cs
Battleship.Api/Properties/: launchSettings.json
Battleship.Api/Validators/: BattleshipOptionsValidator.cs
Battleship.App/: Battleship.App.csproj  Program.cs
Battleship.Business/: Battleship.Business.csproj
Battleship.Business.Tests/: Battleship.Business.Tests.csproj
Battleship.Business.Tests/Utilities/: BattleshipUtilityTests.cs
Battleship.Business/Constants/: Battleship.cs
Battleship.Business/Enums/: BattleshipResultType.cs
Battleship.Business/Models/: Battleship.cs  BattleshipResult.cs  BattleshipUtilityResult.cs  Cell.cs
Battleship.Business/Utilities/: BattleshipUtility.cs  IBattleshipUtility.cs
Battleship.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Battleship/Controllers/: BattleshipController.cs
Battleship/Models/: BattleshipOptions.cs
Tests/Battleship.API.Tests/: Battleship.Api.Tests.csproj
Tests/Battleship.API.Tests/Controllers/: BattleshipControllerTests.cs
Tests/Battleship.API.Tests/Validators/: BattleshipOptionsValidatorTests.cs
Tests/Battleship.Business.Tests/: Battleship.Business.Tests.csproj
Tests/Battleship.Business.Tests/Utilities/: BattleshipUtilityTests.cs
